#*****************************************************************#
# Copyright (c) 2009  Larence Livermore National Security (LLNS)  #
# All rights reserved.						  #
#*****************************************************************#

# This is a manifest, listing all the files to be posted to the
# distribution server.

[esgf-node-manager]

../HOWTO
../INSTALL
../TODO
../LICENSE

../dist/esgf-node-manager-0.4.0.tar.gz
../dist/esgf-node-manager-accesslog-client-0.4.0.jar
../dist/esgf-0.1.4-py2.6.egg
./esg-node-manager
