#*****************************************************************
# Copyright (c) 2009  Larence Livermore National Security (LLNS)
# All rights reserved.
#*****************************************************************
#
#  Organization: Lawrence Livermore National Lab (LLNL)
#   Directorate: Computation
#    Department: Computing Applications and Research
#      Division: S&T Global Security
#        Matrix: Atmospheric, Earth and Energy Division
#       Program: PCMDI
#       Project: Earth Systems Grid
#  First Author: Gavin M. Bell (gavin@llnl.gov)
#
#   Description: Describes howto build products and participate in this
#   		project.  Best practices et. al.
#		For additional, more detailed, information on how to
#   		opperate the products see the documentation in the
#   		docs directory.
#
#*****************************************************************

HOWTO:
