#*****************************************************************
# Copyright (c) 2009  Larence Livermore National Security (LLNS)
# Produced at the Lawrence Livermore National Laboratory
# All rights reserved.
#*****************************************************************
#
#   Description: Describes howto build products and participate in this
#   		project.  Best practices et. al.
#		For additional, more detailed, information on how to
#   		opperate the products see the documentation in the
#   		docs directory.
#
#*****************************************************************

HOWTO:

---
