#*****************************************************************
# Copyright (c) 2009  Larence Livermore National Security (LLNS)
# All rights reserved.
#*****************************************************************
#
#  Organization: Lawrence Livermore National Lab (LLNL)
#   Directorate: Computation
#    Department: Computing Applications and Research
#      Division: S&T Global Security
#        Matrix: Atmospheric, Earth and Energy Division
#       Program: PCMDI
#       Project: Earth Systems Grid
#  First Author: Gavin M. Bell (gavin@llnl.gov)
#
#   Description:
#	Example file for your own esg-node.ant.properties file.
# 	This file is for you to copy in your $HOME and modify to 
#	Overwrite the values in the project's build.xml file.    
#
#*****************************************************************

#Ant Build Properties for the esg-node project

version_num=0.0.1
release_name=Flatbush
